# BOB

./: .gitignore  BOB.csproj  BOB.sln  Changelog.txt  GlobalSuppressions.cs  LICENCE.txt  License.txt  Loading.cs  README.md  packages.config
Code/: Debugging.cs  FileUtils.cs  Loading.cs  Mod.cs  Serialization.cs
Code/AddedProps/: AddedBuildingProps.cs  AddedNetworkProps.cs
Code/Configuration/: BOBConfig.cs  BOBRandomPrefab.cs  BobScalingElement.cs  ConfigurationUtils.cs  ConfigurationXML.cs
Code/MessageBox/: BaseMessageBox.cs  DontShowAgainMessageBox.cs  ExceptionMessageBox.cs  ListMessageBox.cs  MessageBoxBase.cs  MessageBoxUtils.cs  SimpleMessageBox.cs  WhatsNew.cs  WhatsNewMessageBox.cs
Code/Notifications/: ExceptionNotification.cs
Code/PackUtils/: BOBPackFile.cs  PackUtils.cs
Code/Patches/: BuildingOverlays.cs  Escape.cs  NetworkOverlays.cs  OnLevelLoaded.cs  OverlayTranspilers.cs  Patcher.cs  RenderOverlay.cs  RenderOverlays.cs  RuiningPatches.cs  TreeAnarchy.cs  TreeAnarchyRender.cs  TreeToolPatch.cs
Code/PreviewRenderer/: PreviewPanel.cs  PreviewRenderer.cs
Code/Replacement/: AllBuildingReplacement.cs  AllNetworkReplacement.cs  BuildingData.cs  BuildingReplacement.cs  BuildingReplacementBase.cs  EMapPropReplacement.cs  ElectricalWires.cs  GlobalReplacement.cs  IndividualBuildingReplacement.cs  IndividualNetworkReplacement.cs  IndividualReplacement.cs  MapPropReplacement.cs  MapTreeReplacement.cs  NetData.cs  NetworkPackReplacement.cs  NetworkReplacement.cs  NetworkReplacementBase.cs  PackReplacement.cs  PrefabLists.cs  PropHandler.cs  RandomPrefabs.cs  RandomProps.cs  Replacement.cs  ReplacementPacks.cs  ReplacementPriority.cs  ReplacementReferences.cs  ReplacementUtils.cs  Scaling.cs
Code/ReplacementPacks/: BOBPacks.xml  PackReplacement.cs  PackUtils.cs  PackXML.cs
Code/Serialization/: BOBSerializer.cs  Serializer.cs
Code/Settings/: ModSettings.cs  OptionsKeymapping.cs  OptionsPanel.cs  PanelUtils.cs  SettingsUtils.cs  SettingsXML.cs  TreeToolKeymapping.cs  UUIKeymapping.cs  UnsavedInputKey.cs
Code/Skins/: NetworkSkin.cs  NetworkSkins.cs
Code/TranslationFramework/: Language.cs  TranslationFramework.cs  TranslationXML.cs  Translations.cs  Translator.cs
Code/UI/: BOBBuildingPanel.cs  BOBInfoPanel.cs  BOBInfoPanelBase.cs  BOBMapPanel.cs  BOBNetPanel.cs  BOBPackPanel.cs  BOBPanelBase.cs  BOBPanelManager.cs  BOBRandomPanel.cs  BOBReplacementPanel.cs  BOBSlider.cs  (+23 more)
PrefabTemplates/: BOBRandomPropTemplate.crp  BOBRandomTreeTemplate.crp
Properties/: AssemblyInfo.cs
ReplacementPacks/: RoadArrows.xml  RoadSigns.xml  TestPacks.xml
Translations/: cs-CZ.csv  de-DE.csv  de.csv  de.xml  en-EN.csv  en.csv  en.xml  es-ES.csv  es.csv  es.xml  fr-FR.csv  hu-HU.csv  it-IT.csv  ja-JP.csv  ja.csv  ja.xml  ko-KR.csv  ko.csv  ko.xml  nl-NL.csv  pl-PL.csv  pl.csv  pl.xml  pt-BR.csv  ru-RU.csv  ru.csv  ru.xml  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv  zh.csv  zh.xml
(+50 files in other folders)
