<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>A Cities: Skylines mod.</Description>
		<Version>0.9.6</Version>
		<LibrariesPath>$(ProjectDir)/Libraries</LibrariesPath>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<TreeAnarchyPath>$(MSBuildProgramFiles32)/Steam/steamapps/workshop/content/255710/2527486462</TreeAnarchyPath>
		<TreeAnarchyBetaPath>$(MSBuildProgramFiles32)/Steam/steamapps/workshop/content/255710/2584051448</TreeAnarchyBetaPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(LibrariesPath);
			$(TreeAnarchyPath);
			$(TreeAnarchyBetaPath);
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnifiedUILib" Version="2.2.12" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
		<Reference Include="EManagersLib.API" />
		<Reference Include="TreeAnarchy" />
	</ItemGroup>
	<ItemGroup>
		<_Libraries Include="$(ProjectDir)/Libraries/*.*" />
		<_Translations Include="$(ProjectDir)/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
		<_PrefabTemplates Include="$(ProjectDir)/PrefabTemplates/*.*" />
		<_ReplacementPacks Include="$(ProjectDir)/ReplacementPacks/*.*" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Libraries)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
		<Copy SourceFiles="@(_PrefabTemplates)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_ReplacementPacks)" DestinationFolder="$(DeployDir)/ReplacementPacks" />
	</Target>
	<Import Project="..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
